//Definimos las variables de entorno para la conexion a la base de datos

DB_HOST = localhost
BD_USER = root
BD_PASS = password
BD_NAME = login_node

//ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';